# influxdb/config/influxdb.conf
[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  enabled = true
#   bind-address = ":8086"
#   auth-enabled = true
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
#   https-certificate = "/etc/ssl/influxdb.pem"
  flux-enabled = true
  flux-log-enabled = true