{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cXyYWzASlry7FE4NzagaE",
      "type": "arrow",
      "x": 330.6735514301968,
      "y": 110.24381218040676,
      "width": 158.76770369964703,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1061710700,
      "version": 393,
      "versionNonce": 198402308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517610178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.76770369964703,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IzClzP9FC11H4UsPAdF33",
        "focus": -1.6577870219501591,
        "gap": 14
      },
      "endBinding": {
        "elementId": "fp8RTwkuz8Ht108AQ7ii8",
        "focus": 0.44058501147470913,
        "gap": 3.9835446793564415
      },
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rs3CqVcYOXmBbDT_RtV78",
      "type": "rectangle",
      "x": 726.461692176949,
      "y": 38.25077369648878,
      "width": 226.62554562563423,
      "height": 92.71544910567366,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fp8RTwkuz8Ht108AQ7ii8",
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 861512404,
      "version": 58,
      "versionNonce": 556682372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcINxiomUWv6ABZRqxUvS"
        },
        {
          "id": "bbjA7QQldgpB4DtGNr5gb",
          "type": "arrow"
        },
        {
          "id": "68oMKftloirLgmreBUOGv",
          "type": "arrow"
        },
        {
          "id": "QinnjAwDEvBJVhlx0bZwD",
          "type": "arrow"
        },
        {
          "id": "icOH6GzE3cNwgpbpvJnIO",
          "type": "arrow"
        }
      ],
      "updated": 1741517271757,
      "link": null,
      "locked": false
    },
    {
      "id": "EcINxiomUWv6ABZRqxUvS",
      "type": "text",
      "x": 787.2445119868364,
      "y": 59.608498249325606,
      "width": 105.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fp8RTwkuz8Ht108AQ7ii8",
      "index": "aZV",
      "roundness": null,
      "seed": 977073260,
      "version": 61,
      "versionNonce": 151891388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517271757,
      "link": null,
      "locked": false,
      "text": "Dispatcher\nServlet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rs3CqVcYOXmBbDT_RtV78",
      "originalText": "Dispatcher\nServlet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ibakeJ0tqiyB4GZamUp-3",
      "type": "rectangle",
      "x": 1108.0091019391548,
      "y": -70.72827955752393,
      "width": 279.0920866863826,
      "height": 87.26645076243312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 191782868,
      "version": 131,
      "versionNonce": 1114183228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jnFGe-muUXG9GGz1-_BY"
        },
        {
          "id": "bbjA7QQldgpB4DtGNr5gb",
          "type": "arrow"
        },
        {
          "id": "LAuzJYs1rGQ9yOvPj3s02",
          "type": "arrow"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false
    },
    {
      "id": "4jnFGe-muUXG9GGz1-_BY",
      "type": "text",
      "x": 1210.1451797672094,
      "y": -52.09505417630737,
      "width": 74.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "aaV",
      "roundness": null,
      "seed": 2145638764,
      "version": 35,
      "versionNonce": 1158118276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "Handler\nMapping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibakeJ0tqiyB4GZamUp-3",
      "originalText": "Handler\nMapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTQ-Urgk80gN1zd-tUXhp",
      "type": "text",
      "x": 314.2597879099617,
      "y": 66.92167597717238,
      "width": 113.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2141342188,
      "version": 247,
      "versionNonce": 1738458172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517276092,
      "link": null,
      "locked": false,
      "text": "(1) Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbjA7QQldgpB4DtGNr5gb",
      "type": "arrow",
      "x": 959.4510270960667,
      "y": 82.84663899798689,
      "width": 145.63707371451585,
      "height": 103.52357827986393,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1692685676,
      "version": 108,
      "versionNonce": 232976060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cp2lT_ZmqYTT32x25cpUz"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.63707371451585,
          -103.52357827986393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rs3CqVcYOXmBbDT_RtV78",
        "focus": 0.6565103246376451,
        "gap": 6.961081637278312
      },
      "endBinding": {
        "elementId": "ibakeJ0tqiyB4GZamUp-3",
        "focus": 0.663916487814493,
        "gap": 3.0736529504249575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cp2lT_ZmqYTT32x25cpUz",
      "type": "text",
      "x": 1017.4072994697376,
      "y": 18.11112273296864,
      "width": 30.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "af",
      "roundness": null,
      "seed": 913389420,
      "version": 14,
      "versionNonce": 1763011332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbjA7QQldgpB4DtGNr5gb",
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzezgT3L93SYtiA17SlN0",
      "type": "rectangle",
      "x": 1106.7974099204218,
      "y": 82.2363956337615,
      "width": 279.0920866863826,
      "height": 87.26645076243312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1860208980,
      "version": 241,
      "versionNonce": 1838004028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4j8280GJoBfW-z39hoYJ"
        },
        {
          "id": "68oMKftloirLgmreBUOGv",
          "type": "arrow"
        },
        {
          "id": "GoY4dNfi9XziSFTvcxahz",
          "type": "arrow"
        },
        {
          "id": "RM4T2tPvrY8y4-PfPJPCQ",
          "type": "arrow"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false
    },
    {
      "id": "p4j8280GJoBfW-z39hoYJ",
      "type": "text",
      "x": 1207.3834846967186,
      "y": 100.86962101497807,
      "width": 77.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "ah",
      "roundness": null,
      "seed": 1177304788,
      "version": 157,
      "versionNonce": 1153002116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "Handler\nAdapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xzezgT3L93SYtiA17SlN0",
      "originalText": "Handler\nAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68oMKftloirLgmreBUOGv",
      "type": "arrow",
      "x": 958.7049950356779,
      "y": 83.67016179453162,
      "width": 147.13932080654695,
      "height": 42.411758373733846,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 715523284,
      "version": 94,
      "versionNonce": 231436220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CC_xYmm-Z0BxBecnR2sV"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.13932080654695,
          42.411758373733846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rs3CqVcYOXmBbDT_RtV78",
        "focus": -0.4450017955923588,
        "gap": 6.136308931439544
      },
      "endBinding": {
        "elementId": "xzezgT3L93SYtiA17SlN0",
        "focus": -0.4876603597190446,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9CC_xYmm-Z0BxBecnR2sV",
      "type": "text",
      "x": 1019.3170325150836,
      "y": 92.40389883255997,
      "width": 29.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "aj",
      "roundness": null,
      "seed": 856763220,
      "version": 14,
      "versionNonce": 447838724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "68oMKftloirLgmreBUOGv",
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRJ5xErgbFQr2REnHnQsD",
      "type": "rectangle",
      "x": 1111.7826902836118,
      "y": 283.1851590744092,
      "width": 279.0920866863826,
      "height": 87.26645076243312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1106498900,
      "version": 601,
      "versionNonce": 1052645436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t6MWGbtYkYP-gGISZazKy"
        },
        {
          "id": "QinnjAwDEvBJVhlx0bZwD",
          "type": "arrow"
        },
        {
          "id": "AxtWqW8cw_nyA4WNYMH-Y",
          "type": "arrow"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false
    },
    {
      "id": "t6MWGbtYkYP-gGISZazKy",
      "type": "text",
      "x": 1210.1787626185023,
      "y": 301.8183844556258,
      "width": 82.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "al",
      "roundness": null,
      "seed": 1895172820,
      "version": 541,
      "versionNonce": 637245828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "View \nResolver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CRJ5xErgbFQr2REnHnQsD",
      "originalText": "View \nResolver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMVqS3ryP-3oWHUyCXJ0M",
      "type": "rectangle",
      "x": 1538.4798733870753,
      "y": 85.26696548719889,
      "width": 279.0920866863826,
      "height": 87.26645076243312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1329863380,
      "version": 339,
      "versionNonce": 2085073084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJkoxTM-w0rjx3lO_GZRc"
        },
        {
          "id": "erXH8Yb59vExIPTnV3VUT",
          "type": "arrow"
        },
        {
          "id": "LAuzJYs1rGQ9yOvPj3s02",
          "type": "arrow"
        },
        {
          "id": "GoY4dNfi9XziSFTvcxahz",
          "type": "arrow"
        },
        {
          "id": "XTlppP4P7eotyS2e-Yl8b",
          "type": "arrow"
        },
        {
          "id": "P94NCVGlKUnsjzKiN-iiT",
          "type": "arrow"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false
    },
    {
      "id": "hJkoxTM-w0rjx3lO_GZRc",
      "type": "text",
      "x": 1630.8359448064384,
      "y": 116.40019086841545,
      "width": 94.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "an",
      "roundness": null,
      "seed": 1193386068,
      "version": 247,
      "versionNonce": 299223300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMVqS3ryP-3oWHUyCXJ0M",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z2qrcYyPJJSKJKsWsRNi",
      "type": "rectangle",
      "x": 1394.0616907999197,
      "y": 203.62273842337345,
      "width": 147.10226661062507,
      "height": 42.15518182303925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 16442860,
      "version": 590,
      "versionNonce": 1980381500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGRHI__K4wKQF7zUKttFC"
        },
        {
          "id": "XTlppP4P7eotyS2e-Yl8b",
          "type": "arrow"
        },
        {
          "id": "RM4T2tPvrY8y4-PfPJPCQ",
          "type": "arrow"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false
    },
    {
      "id": "YGRHI__K4wKQF7zUKttFC",
      "type": "text",
      "x": 1419.932861947029,
      "y": 212.20032933489307,
      "width": 95.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "ap",
      "roundness": null,
      "seed": 1392461932,
      "version": 519,
      "versionNonce": 1908279428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "View name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6z2qrcYyPJJSKJKsWsRNi",
      "originalText": "View name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PfS4pBTL0Tf9xa3JrrQz5",
      "type": "rectangle",
      "x": 1912.4036928381643,
      "y": 90.18537883486039,
      "width": 279.0920866863826,
      "height": 87.26645076243312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1206517868,
      "version": 775,
      "versionNonce": 995788860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Tbtjz07biM4jtT_ynGzp"
        },
        {
          "id": "yhZdmWVCri5G43Coy0aIO",
          "type": "arrow"
        },
        {
          "id": "DImEN9jz092aD6XIyLFSD",
          "type": "arrow"
        }
      ],
      "updated": 1741517648378,
      "link": null,
      "locked": false
    },
    {
      "id": "8Tbtjz07biM4jtT_ynGzp",
      "type": "text",
      "x": 1972.6098161374102,
      "y": 108.81860421607695,
      "width": 158.67984008789062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "index": "ar",
      "roundness": null,
      "seed": 1378292460,
      "version": 725,
      "versionNonce": 597567876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false,
      "text": "Service\n(Business Logic)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PfS4pBTL0Tf9xa3JrrQz5",
      "originalText": "Service\n(Business Logic)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nd7jyEKCZ0iJFH-JebmUp",
      "type": "rectangle",
      "x": 1910.0776985199823,
      "y": 232.55043565304214,
      "width": 279.0920866863826,
      "height": 87.26645076243312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 758434388,
      "version": 778,
      "versionNonce": 198582460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8bbddK6qOjQh6ctTD5-aa"
        },
        {
          "id": "yhZdmWVCri5G43Coy0aIO",
          "type": "arrow"
        },
        {
          "id": "oclVSCVpZskO-hbQDhEsP",
          "type": "arrow"
        },
        {
          "id": "83_hOBk1IK7NhGIDZ3oXZ",
          "type": "arrow"
        },
        {
          "id": "DImEN9jz092aD6XIyLFSD",
          "type": "arrow"
        }
      ],
      "updated": 1741517648379,
      "link": null,
      "locked": false
    },
    {
      "id": "8bbddK6qOjQh6ctTD5-aa",
      "type": "text",
      "x": 1979.2738044242087,
      "y": 251.1836610342587,
      "width": 140.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "index": "at",
      "roundness": null,
      "seed": 307257300,
      "version": 766,
      "versionNonce": 1554405636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false,
      "text": "Repository\n(Data Access)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nd7jyEKCZ0iJFH-JebmUp",
      "originalText": "Repository\n(Data Access)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2065,
      "versionNonce": 1783277884,
      "isDeleted": false,
      "id": "t7YffPSUEQVIQi2MJg463",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.7816452991349,
      "y": 391.4855026426736,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 93.22707365225523,
      "height": 58.55577656162318,
      "seed": 1785216340,
      "groupIds": [
        "P2yNEWdp1iUvQnuADbyGW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20266755141793208,
          12.27087964710485
        ],
        [
          0.8106702056717765,
          24.75703788450983
        ],
        [
          11.349382879404983,
          34.65985303831374
        ],
        [
          31.61613802119957,
          39.611260615215635
        ],
        [
          61.002932976801745,
          39.61126061521567
        ],
        [
          81.06702056717843,
          35.090410218913874
        ],
        [
          91.90973456803859,
          26.586905902060508
        ],
        [
          93.22707365225523,
          12.27087964710487
        ],
        [
          91.70706701662063,
          -1.937507312700766
        ],
        [
          79.44568015583476,
          -13.777829779205446
        ],
        [
          58.16558725695052,
          -18.944515946407513
        ],
        [
          31.41347046978163,
          -18.513958765807306
        ],
        [
          10.437378898024214,
          -11.62504387620461
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1064,
      "versionNonce": 872192132,
      "isDeleted": false,
      "id": "CnxGZ31qbtxubz_A69Gn8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.0022518748078,
      "y": 374.8996818038203,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 75.98928211827456,
      "height": 29.061056900756537,
      "seed": 1587376852,
      "groupIds": [
        "P2yNEWdp1iUvQnuADbyGW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "av",
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "roundness": null,
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2898,
      "versionNonce": 169484732,
      "isDeleted": false,
      "id": "9A44z5gzxv4E9oEAkGlXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.1927306359294,
      "y": 424.6951913566337,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 91.78478416162505,
      "height": 37.83552473905994,
      "seed": 1368389716,
      "groupIds": [
        "P2yNEWdp1iUvQnuADbyGW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20266755141793222,
          11.764285546067105
        ],
        [
          1.7147919759175452,
          24.99869317451047
        ],
        [
          13.157626419896522,
          33.369361460819945
        ],
        [
          32.97232067656821,
          37.83552473905994
        ],
        [
          61.60568082363224,
          37.69511017151731
        ],
        [
          79.40946398839469,
          34.34380167997537
        ],
        [
          89.84317052176259,
          27.134141712454554
        ],
        [
          91.78478416162505,
          14.331866209704211
        ],
        [
          91.4660783745232,
          1.1722196761333912
        ],
        [
          88.73638120009892,
          2.896517302083914
        ],
        [
          78.04644408283558,
          7.893281211753485
        ],
        [
          60.29673142967265,
          11.204298085017696
        ],
        [
          34.42720970393419,
          11.536843138263839
        ],
        [
          13.6663852203305,
          7.710557875995097
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aw",
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2977,
      "versionNonce": 1432283140,
      "isDeleted": false,
      "id": "p335LsPXy11JB-Gd79YJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.236163582339,
      "y": 456.41563981413697,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 91.78478416162505,
      "height": 36.7722039055326,
      "seed": 521522644,
      "groupIds": [
        "P2yNEWdp1iUvQnuADbyGW"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20266755141793222,
          11.433664786900419
        ],
        [
          1.7147919759175452,
          24.296135685305842
        ],
        [
          13.157626419896522,
          32.43155664675945
        ],
        [
          32.97232067656821,
          36.7722039055326
        ],
        [
          61.60568082363224,
          36.635735516509456
        ],
        [
          79.40946398839469,
          33.37861142344509
        ],
        [
          89.84317052176259,
          26.3715700716032
        ],
        [
          91.78478416162505,
          13.929086757609754
        ],
        [
          91.4660783745232,
          1.1392758855635607
        ],
        [
          88.73638120009892,
          2.8151142499729804
        ],
        [
          78.04644408283558,
          7.671450262791307
        ],
        [
          60.29673142967265,
          10.889415083896
        ],
        [
          34.42720970393419,
          11.212614367904328
        ],
        [
          13.6663852203305,
          7.493862141385655
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ax",
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1525,
      "versionNonce": 134096260,
      "index": "ay",
      "isDeleted": false,
      "id": "IzClzP9FC11H4UsPAdF33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.5224489558732,
      "y": 126.14130675488937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#000000",
      "width": 61.281617849193296,
      "height": 48.336297445792944,
      "seed": 171296980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8J2rkKsXiryuanr7jZhNR"
        },
        {
          "id": "cXyYWzASlry7FE4NzagaE",
          "type": "arrow"
        }
      ],
      "updated": 1741517590717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1347,
      "versionNonce": 1202709820,
      "index": "az",
      "isDeleted": false,
      "id": "8J2rkKsXiryuanr7jZhNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1539042427745,
      "y": 138.88614072206178,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 34.018707275390625,
      "height": 22.8466295114481,
      "seed": 1403883092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741517276092,
      "link": null,
      "locked": false,
      "fontSize": 18.27730360915848,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzClzP9FC11H4UsPAdF33",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhZdmWVCri5G43Coy0aIO",
      "type": "arrow",
      "x": 2043.0866113953275,
      "y": 177.95300411224758,
      "width": 0.30363331946591643,
      "height": 53.25443767204365,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "index": "azV",
      "roundness": {
        "type": 2
      },
      "seed": 1375158892,
      "version": 488,
      "versionNonce": 1650887228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30363331946591643,
          53.25443767204365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PfS4pBTL0Tf9xa3JrrQz5",
        "focus": 0.061600922364819385,
        "gap": 1.641288870749122
      },
      "endBinding": {
        "elementId": "Nd7jyEKCZ0iJFH-JebmUp",
        "focus": -0.050768678822566964,
        "gap": 4.250773038141801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oclVSCVpZskO-hbQDhEsP",
      "type": "arrow",
      "x": 2043.913005699928,
      "y": 321.58825646695186,
      "width": 0.2893213286138234,
      "height": 46.032776845091576,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "index": "azt",
      "roundness": {
        "type": 2
      },
      "seed": 2052753516,
      "version": 428,
      "versionNonce": 1154172804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2893213286138234,
          46.032776845091576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nd7jyEKCZ0iJFH-JebmUp",
        "focus": 0.042884402471534695,
        "gap": 1.7713700514765378
      },
      "endBinding": {
        "elementId": "CnxGZ31qbtxubz_A69Gn8",
        "focus": -0.2273145035162978,
        "gap": 7.644096424592975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "83_hOBk1IK7NhGIDZ3oXZ",
      "type": "arrow",
      "x": 2070.565637184373,
      "y": 371.47426737040314,
      "width": 0,
      "height": 52.66963277723784,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "index": "azx",
      "roundness": {
        "type": 2
      },
      "seed": 1808908524,
      "version": 446,
      "versionNonce": 907141820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -52.66963277723784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CnxGZ31qbtxubz_A69Gn8",
        "focus": 0.46240058494256087,
        "gap": 4.9803888086411945
      },
      "endBinding": {
        "elementId": "Nd7jyEKCZ0iJFH-JebmUp",
        "focus": -0.1500715808164913,
        "gap": 1.01225182231002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DImEN9jz092aD6XIyLFSD",
      "type": "arrow",
      "x": 2045.9376858903383,
      "y": 231.88908442448874,
      "width": 2.8330525819096692,
      "height": 53.37202515533917,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fjyXwBxApOJ2rXTPjm4Da",
      "index": "azz",
      "roundness": {
        "type": 2
      },
      "seed": 298348524,
      "version": 540,
      "versionNonce": 1451210500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517648379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8330525819096692,
          -53.37202515533917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nd7jyEKCZ0iJFH-JebmUp",
        "focus": 0.16628104614271036,
        "gap": 2.151001577442969
      },
      "endBinding": {
        "elementId": "PfS4pBTL0Tf9xa3JrrQz5",
        "focus": -0.1496127532806794,
        "gap": 3.40790243789246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fjyXwBxApOJ2rXTPjm4Da",
      "type": "frame",
      "x": 1885.60166161461,
      "y": 57.13541114423619,
      "width": 330.7775415347453,
      "height": 477.19607864041274,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 891248364,
      "version": 343,
      "versionNonce": 772768828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "erXH8Yb59vExIPTnV3VUT",
          "type": "arrow"
        }
      ],
      "updated": 1741517648320,
      "link": null,
      "locked": false,
      "name": "Execute Bussiness Logic"
    },
    {
      "id": "erXH8Yb59vExIPTnV3VUT",
      "type": "arrow",
      "x": 1821.7254584561097,
      "y": 126.60641999914122,
      "width": 61.63024489993677,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1346811884,
      "version": 298,
      "versionNonce": 327794564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517651919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.63024489993677,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KMVqS3ryP-3oWHUyCXJ0M",
        "focus": -0.05256936312257241,
        "gap": 4.153498382651833
      },
      "endBinding": {
        "elementId": "fjyXwBxApOJ2rXTPjm4Da",
        "focus": 0.7088366314625378,
        "gap": 2.2459582585636326
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAuzJYs1rGQ9yOvPj3s02",
      "type": "arrow",
      "x": 1396.7594515612445,
      "y": -33.755239612582784,
      "width": 281.1664651690221,
      "height": 114.02220509978167,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b03",
      "roundness": null,
      "seed": 687970004,
      "version": 276,
      "versionNonce": 963794948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.1664651690221,
          0
        ],
        [
          281.1664651690221,
          114.02220509978167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibakeJ0tqiyB4GZamUp-3",
        "fixedPoint": [
          1.0346060078247945,
          0.4236798863929216
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KMVqS3ryP-3oWHUyCXJ0M",
        "fixedPoint": [
          0.4996416953229051,
          -0.05729578728498517
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "L-bW-nSMKJjhonX9Ndvdv",
      "type": "text",
      "x": 1554.343135213025,
      "y": -60.35088356260377,
      "width": 146.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b05",
      "roundness": null,
      "seed": 640098156,
      "version": 67,
      "versionNonce": 260184636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "Choose Handler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoY4dNfi9XziSFTvcxahz",
      "type": "arrow",
      "x": 1389.622858788765,
      "y": 122.60102022083564,
      "width": 149.9736559779326,
      "height": 0.7802908559590946,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b07",
      "roundness": null,
      "seed": 219493076,
      "version": 81,
      "versionNonce": 888190852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lq8Imc_Wt1a0QphHDmAyh"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.9736559779326,
          0.7802908559590946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xzezgT3L93SYtiA17SlN0",
        "focus": -0.09048983656723933,
        "gap": 3.7333621819605014
      },
      "endBinding": {
        "elementId": "KMVqS3ryP-3oWHUyCXJ0M",
        "focus": 0.10817700015477447,
        "gap": 1.1166413796222514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lq8Imc_Wt1a0QphHDmAyh",
      "type": "text",
      "x": 1450.3296956278289,
      "y": 110.49116564881518,
      "width": 28.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b08",
      "roundness": null,
      "seed": 1244260716,
      "version": 16,
      "versionNonce": 1497068220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GoY4dNfi9XziSFTvcxahz",
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTlppP4P7eotyS2e-Yl8b",
      "type": "arrow",
      "x": 1637.566999201577,
      "y": 174.27216879788577,
      "width": 94.94883955889577,
      "height": 56.3804189073806,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b09",
      "roundness": null,
      "seed": 980817108,
      "version": 257,
      "versionNonce": 7808772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.94883955889577,
          56.3804189073806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KMVqS3ryP-3oWHUyCXJ0M",
        "focus": -0.16997291459149041,
        "gap": 5.424418179356763
      },
      "endBinding": {
        "elementId": "6z2qrcYyPJJSKJKsWsRNi",
        "focus": 0.7800223390370008,
        "gap": 1.5186515280363437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RM4T2tPvrY8y4-PfPJPCQ",
      "type": "arrow",
      "x": 1393.102851940992,
      "y": 224.38406429707254,
      "width": 137.65480214563195,
      "height": 54.06210094391446,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0B",
      "roundness": null,
      "seed": 1021388372,
      "version": 301,
      "versionNonce": 1127594812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.65480214563195,
          -54.06210094391446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6z2qrcYyPJJSKJKsWsRNi",
        "focus": -0.5796560912893949,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xzezgT3L93SYtiA17SlN0",
        "focus": 0.41629354574834204,
        "gap": 2.646643178042524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kh7B0of-OnCs1qyx0zhfy",
      "type": "text",
      "x": 1450.1830732554763,
      "y": 177.7781045127285,
      "width": 29.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0C",
      "roundness": null,
      "seed": 618242284,
      "version": 80,
      "versionNonce": 8627844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "(5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QinnjAwDEvBJVhlx0bZwD",
      "type": "arrow",
      "x": 960.3962530389114,
      "y": 83.06068662213528,
      "width": 149.0553034401363,
      "height": 239.25201024633736,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0E",
      "roundness": null,
      "seed": 1227410260,
      "version": 196,
      "versionNonce": 2010313660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWZu0aafDvBcj-ibaTs1i"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.0553034401363,
          239.25201024633736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rs3CqVcYOXmBbDT_RtV78",
        "focus": -0.8549771072245236,
        "gap": 8.00933680144135
      },
      "endBinding": {
        "elementId": "CRJ5xErgbFQr2REnHnQsD",
        "focus": -0.8347264762979056,
        "gap": 2.4508277309350888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KWZu0aafDvBcj-ibaTs1i",
      "type": "text",
      "x": 1020.5257439730133,
      "y": 195.42889387950726,
      "width": 28.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0F",
      "roundness": null,
      "seed": 380219244,
      "version": 16,
      "versionNonce": 1507079684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "(6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QinnjAwDEvBJVhlx0bZwD",
      "originalText": "(6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXz1XOCGovPGVyHIED1eO",
      "type": "rectangle",
      "x": 732.506786964488,
      "y": 369.1363412466021,
      "width": 226.62554562563423,
      "height": 92.71544910567366,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 782879188,
      "version": 138,
      "versionNonce": 560129212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vgO6FioAZjbYUr3-nZjp6"
        },
        {
          "id": "AxtWqW8cw_nyA4WNYMH-Y",
          "type": "arrow"
        },
        {
          "id": "icOH6GzE3cNwgpbpvJnIO",
          "type": "arrow"
        },
        {
          "id": "eTXns7mIS6-ckzlZo43Pr",
          "type": "arrow"
        }
      ],
      "updated": 1741517230410,
      "link": null,
      "locked": false
    },
    {
      "id": "vgO6FioAZjbYUr3-nZjp6",
      "type": "text",
      "x": 825.1595790033793,
      "y": 402.99406579943894,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 737767252,
      "version": 144,
      "versionNonce": 1178064132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517230410,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VXz1XOCGovPGVyHIED1eO",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxtWqW8cw_nyA4WNYMH-Y",
      "type": "arrow",
      "x": 1249.9595628850761,
      "y": 377.94901100519786,
      "width": 285.83362585851614,
      "height": 43.53460908712441,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0I",
      "roundness": null,
      "seed": 231569516,
      "version": 166,
      "versionNonce": 87366716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.53460908712441
        ],
        [
          -285.83362585851614,
          43.53460908712441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CRJ5xErgbFQr2REnHnQsD",
        "focus": -0.7949451402117061,
        "gap": 7.497401168355509,
        "fixedPoint": [
          0.4950941971949727,
          1.0859139005064593
        ]
      },
      "endBinding": {
        "elementId": "VXz1XOCGovPGVyHIED1eO",
        "focus": 0.3520960311516044,
        "gap": 1,
        "fixedPoint": [
          1.0220346052456362,
          0.5646014698807817
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kEm19Pb9ugSkcICAs99U1",
      "type": "text",
      "x": 1175.178766751335,
      "y": 431.81538200533925,
      "width": 116.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0J",
      "roundness": null,
      "seed": 1705929068,
      "version": 49,
      "versionNonce": 1768347012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "resolve View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolve View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WYs51xW6n9WXmcrHuOzLl",
      "type": "arrow",
      "x": 489.16397681364083,
      "y": 439.756091222458,
      "width": 157.02557634857806,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1820664428,
      "version": 252,
      "versionNonce": 1618077756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517601781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.02557634857806,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fp8RTwkuz8Ht108AQ7ii8",
        "focus": -0.36551629604785196,
        "gap": 4.260822995559465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-l_kytdNKU50bl4NacMQg",
      "type": "text",
      "x": 322.5036645687087,
      "y": 390.4048864112933,
      "width": 128.71473256588192,
      "height": 24.99123268701169,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1419904084,
      "version": 204,
      "versionNonce": 1827631548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517597665,
      "link": null,
      "locked": false,
      "text": "(8) Response",
      "fontSize": 19.99298614960935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(8) Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icOH6GzE3cNwgpbpvJnIO",
      "type": "arrow",
      "x": 839.4764088302671,
      "y": 130.70543800035153,
      "width": 3.401717439462118,
      "height": 231.32555319640795,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fp8RTwkuz8Ht108AQ7ii8",
      "index": "b0N",
      "roundness": null,
      "seed": 822471764,
      "version": 109,
      "versionNonce": 440015876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uRH9BSxlDPkafKRbd1mid"
        }
      ],
      "updated": 1741517271757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.401717439462118,
          231.32555319640795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rs3CqVcYOXmBbDT_RtV78",
        "focus": -0.0033318659531827435,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VXz1XOCGovPGVyHIED1eO",
        "focus": -0.09238219638675452,
        "gap": 7.105350049842627
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uRH9BSxlDPkafKRbd1mid",
      "type": "text",
      "x": 823.7655632330947,
      "y": 233.8682145985555,
      "width": 28.019973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fp8RTwkuz8Ht108AQ7ii8",
      "index": "b0O",
      "roundness": null,
      "seed": 2022441812,
      "version": 26,
      "versionNonce": 1393071676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517271757,
      "link": null,
      "locked": false,
      "text": "(7)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icOH6GzE3cNwgpbpvJnIO",
      "originalText": "(7)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvCrViFFG7JrFNrs1d_vU",
      "type": "rectangle",
      "x": 1540.9182202244158,
      "y": 385.09606245223904,
      "width": 279.0920866863826,
      "height": 87.26645076243312,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 21903444,
      "version": 692,
      "versionNonce": 1698575548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgbWB369iIetYqis6HK3T"
        },
        {
          "id": "P94NCVGlKUnsjzKiN-iiT",
          "type": "arrow"
        },
        {
          "id": "eTXns7mIS6-ckzlZo43Pr",
          "type": "arrow"
        }
      ],
      "updated": 1741517641282,
      "link": null,
      "locked": false
    },
    {
      "id": "PgbWB369iIetYqis6HK3T",
      "type": "text",
      "x": 1653.1342769953415,
      "y": 416.2292878334556,
      "width": 54.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0T",
      "roundness": null,
      "seed": 1024200148,
      "version": 636,
      "versionNonce": 1014596868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvCrViFFG7JrFNrs1d_vU",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P94NCVGlKUnsjzKiN-iiT",
      "type": "arrow",
      "x": 1682.7324704430532,
      "y": 173.02180626361354,
      "width": 2.6274079799422907,
      "height": 211.1260999077508,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0U",
      "roundness": null,
      "seed": 1957621076,
      "version": 261,
      "versionNonce": 93338940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6274079799422907,
          211.1260999077508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KMVqS3ryP-3oWHUyCXJ0M",
        "focus": -0.028407869382895915,
        "gap": 1.6003136030637677
      },
      "endBinding": {
        "elementId": "qvCrViFFG7JrFNrs1d_vU",
        "focus": 0.03869366428878991,
        "gap": 3.0475387433052106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eTXns7mIS6-ckzlZo43Pr",
      "type": "arrow",
      "x": 845.7195597773051,
      "y": 466.85179035227577,
      "width": 834.2144969890601,
      "height": 72.01590381858023,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1942382548,
      "version": 757,
      "versionNonce": 1850074556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517230410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.01590381858023
        ],
        [
          834.2144969890601,
          72.01590381858023
        ],
        [
          834.2144969890601,
          11.371136464880351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VXz1XOCGovPGVyHIED1eO",
        "fixedPoint": [
          0.4995587434782608,
          1.053928445024315
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "qvCrViFFG7JrFNrs1d_vU",
        "fixedPoint": [
          0.4996416953229051,
          1.057295787284985
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            72.01590381858023
          ],
          "end": [
            834.2144969890601,
            72.01590381858023
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0obpmOlmFmCTiSiVQLH67",
      "type": "text",
      "x": 1176.9016093948017,
      "y": 559.649377352631,
      "width": 197.19981384277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "g4Lo63nZ2M1Lpg3YbJi3B",
      "index": "b0W",
      "roundness": null,
      "seed": 1292961900,
      "version": 226,
      "versionNonce": 143279236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517641282,
      "link": null,
      "locked": false,
      "text": "refrenece processing\nresult models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refrenece processing\nresult models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH0Rks-FMgYELB7kMwpxW",
      "type": "rectangle",
      "x": 538.626650228282,
      "y": -10.412461889129304,
      "width": 148.21832340810897,
      "height": 519.564298007637,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fp8RTwkuz8Ht108AQ7ii8",
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1549250236,
      "version": 156,
      "versionNonce": 1562241796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50VA6wXhkHBVVxTeZj4zX"
        }
      ],
      "updated": 1741517271757,
      "link": null,
      "locked": false
    },
    {
      "id": "50VA6wXhkHBVVxTeZj4zX",
      "type": "text",
      "x": 578.6258342101685,
      "y": 224.3696871146892,
      "width": 68.21995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fp8RTwkuz8Ht108AQ7ii8",
      "index": "b0a",
      "roundness": null,
      "seed": 258635580,
      "version": 137,
      "versionNonce": 2085435196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741517271757,
      "link": null,
      "locked": false,
      "text": "Servlet\nfilter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZH0Rks-FMgYELB7kMwpxW",
      "originalText": "Servlet\nfilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g4Lo63nZ2M1Lpg3YbJi3B",
      "type": "frame",
      "x": 955.5918030918723,
      "y": -115.19632260736284,
      "width": 1308.208795215164,
      "height": 816.2549559823502,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1066658436,
      "version": 91,
      "versionNonce": 853287940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741517640790,
      "link": null,
      "locked": false,
      "name": "Spring Container"
    },
    {
      "id": "fp8RTwkuz8Ht108AQ7ii8",
      "type": "frame",
      "x": 493.4247998092003,
      "y": -118.42981243605288,
      "width": 459.82168233396555,
      "height": 817.5455763860765,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1677141948,
      "version": 123,
      "versionNonce": 183863100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cXyYWzASlry7FE4NzagaE",
          "type": "arrow"
        },
        {
          "id": "WYs51xW6n9WXmcrHuOzLl",
          "type": "arrow"
        }
      ],
      "updated": 1741517601076,
      "link": null,
      "locked": false,
      "name": "Servlet Container"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}