{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1564625914,
      "isDeleted": false,
      "id": "9jeTPC34slJjp1oerKBtT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.306361607143,
      "y": -310.5920758928577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.671875,
      "height": 402.3515625,
      "seed": 586440742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.671875,
          402.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741162713560,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 47292070,
      "isDeleted": false,
      "id": "Mz8n0gGvPa3YroDZM7_L7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.7391637827363,
      "y": -312.2884044204246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.671875,
      "height": 402.3515625,
      "seed": 735918330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.671875,
          402.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741162778373,
      "link": null,
      "locked": false
    },
    {
      "id": "00T7QyRw5BOhG0K_PE7IU",
      "type": "text",
      "x": 2028.4047619047622,
      "y": -364.0238095238104,
      "width": 122.77777777777816,
      "height": 51.66666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 723879546,
      "version": 177,
      "versionNonce": 1812457894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741162740369,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 41.33333333333332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XFPUJnrRBlb6ciQbc4ntt",
      "type": "text",
      "x": 2520.015873015873,
      "y": -363.1904761904773,
      "width": 144.44444444444503,
      "height": 51.66666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1638545446,
      "version": 904,
      "versionNonce": 60393146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741162778373,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 41.33333333333332,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RBrlFzbwy0nCpE0JJch-x",
      "type": "arrow",
      "x": 2117.837311345796,
      "y": -227.35714285714369,
      "width": 450.00000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 340953338,
      "version": 107,
      "versionNonce": 1688925114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741162836877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450.00000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Obp0Slmyu2ZWoqJFGYvT",
      "type": "arrow",
      "x": 2567.64756992659,
      "y": -164.02380952381043,
      "width": 451.66666666666697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 63606970,
      "version": 92,
      "versionNonce": 1182448870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741162836877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451.66666666666697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HKttM4rWRG5J2z9xJVZ2p",
      "type": "arrow",
      "x": 2118.5188750227094,
      "y": -34.02380952381043,
      "width": 446.6666666666665,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2010096166,
      "version": 118,
      "versionNonce": 1204816678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741162820213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.6666666666665,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ZhdUtsD-5I1u-S-ph3d1",
      "type": "arrow",
      "x": 2556.0175973339847,
      "y": 47.642857142856315,
      "width": 443.1116898117061,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 42243962,
      "version": 119,
      "versionNonce": 1656071654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741162824524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -443.1116898117061,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5sOvDchxnRZxG_GILfns2",
      "type": "text",
      "x": 2159.9699376013937,
      "y": -220.0344239677221,
      "width": 363.8659589829164,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 366941690,
      "version": 438,
      "versionNonce": 1914778426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741162867525,
      "link": null,
      "locked": false,
      "text": "Handshake(HTTP upgrade)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handshake(HTTP upgrade)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FgWUGv14I1QLkaWqnYnJ_",
      "type": "text",
      "x": 2160.5522762033384,
      "y": -154.63190764380045,
      "width": 363.8659589829164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 296977786,
      "version": 510,
      "versionNonce": 1338335142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741162892018,
      "link": null,
      "locked": false,
      "text": "connection opend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connection opend",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}