{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9QklXraEOrHsVlc6olCgY",
      "type": "rectangle",
      "x": 283.52410979276226,
      "y": 197.39453125,
      "width": 165.90624999999997,
      "height": 51.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 438475333,
      "version": 60,
      "versionNonce": 50019147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D4wLxO67a-RRzfX6psDIj"
        }
      ],
      "updated": 1745634723950,
      "link": null,
      "locked": false
    },
    {
      "id": "D4wLxO67a-RRzfX6psDIj",
      "type": "text",
      "x": 301.5272912502818,
      "y": 210.470703125,
      "width": 129.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1740528485,
      "version": 22,
      "versionNonce": 1177262571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745634723950,
      "link": null,
      "locked": false,
      "text": "Service Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QklXraEOrHsVlc6olCgY",
      "originalText": "Service Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lGS4GGeukUxc_o5hg1wD",
      "type": "rectangle",
      "x": 509.12957854276226,
      "y": 198.314453125,
      "width": 165.90624999999997,
      "height": 51.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 354608933,
      "version": 337,
      "versionNonce": 219620491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ot5usw0i7kjy58Aaskq1i"
        }
      ],
      "updated": 1745634723950,
      "link": null,
      "locked": false
    },
    {
      "id": "ot5usw0i7kjy58Aaskq1i",
      "type": "text",
      "x": 523.822762441688,
      "y": 211.390625,
      "width": 136.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 1894038149,
      "version": 308,
      "versionNonce": 259545899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745634723950,
      "link": null,
      "locked": false,
      "text": "Service Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lGS4GGeukUxc_o5hg1wD",
      "originalText": "Service Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOyYldMXpDt-ZPMtAR1sd",
      "type": "rectangle",
      "x": 734.3092660427623,
      "y": 197.587890625,
      "width": 222.59765624999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 290395333,
      "version": 478,
      "versionNonce": 700038603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LpewWnNQYQN8GtzLfMzXN"
        }
      ],
      "updated": 1745634723950,
      "link": null,
      "locked": false
    },
    {
      "id": "LpewWnNQYQN8GtzLfMzXN",
      "type": "text",
      "x": 755.2381524563365,
      "y": 215.087890625,
      "width": 180.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 511325221,
      "version": 527,
      "versionNonce": 1190513771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745634723950,
      "link": null,
      "locked": false,
      "text": "Kakao Auth Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOyYldMXpDt-ZPMtAR1sd",
      "originalText": "Kakao Auth Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovndL0wX4QxpudzPZ_iB2",
      "type": "line",
      "x": 364.59051604276226,
      "y": 250.78125,
      "width": 0,
      "height": 940.6904063926122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 2
      },
      "seed": 1783867557,
      "version": 238,
      "versionNonce": 1624112421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745634867008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          940.6904063926122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1yRXVM3HfD5yorq4d2FW-",
      "type": "line",
      "x": 590.9014055566461,
      "y": 250.4935840569995,
      "width": 0,
      "height": 949.513476749725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": {
        "type": 2
      },
      "seed": 990190635,
      "version": 441,
      "versionNonce": 767452421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745634864592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          949.513476749725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rJb-ie4baSxnxkn-TsaD3",
      "type": "line",
      "x": 847.5533632521116,
      "y": 257.4893808765337,
      "width": 0,
      "height": 943.6723612632686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 2
      },
      "seed": 1456451525,
      "version": 686,
      "versionNonce": 2036907141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745634868859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          943.6723612632686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OolUCRj1P_DrKhe1QmWt3",
      "type": "arrow",
      "x": 369.03582854276226,
      "y": 316.328125,
      "width": 222.98828125,
      "height": 1.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1297057643,
      "version": 81,
      "versionNonce": 1775419115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745634723950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.98828125,
          -1.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZzN9DJFmo8q8UzulrpMyN",
      "type": "text",
      "x": 267.49673327163015,
      "y": 78.63312432033828,
      "width": 754.5355462990711,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 1334905317,
      "version": 386,
      "versionNonce": 1257710501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745634796021,
      "link": null,
      "locked": false,
      "text": "https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api#before-you-begin-process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://developers.kakao.com/docs/latest/ko/kakaologin/rest-api#before-you-begin-process",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sJQkfGk13aW0g8afYfypP",
      "type": "rectangle",
      "x": 244.7087732467786,
      "y": 352.2957265582181,
      "width": 713.7501005034632,
      "height": 331.75842189462037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 3
      },
      "seed": 1842251173,
      "version": 141,
      "versionNonce": 135333483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745634798312,
      "link": null,
      "locked": false
    },
    {
      "id": "t72Akxsdgvb35dd1wkYY-",
      "type": "rectangle",
      "x": 505.546667663752,
      "y": 337.8945409720701,
      "width": 190.73026259781358,
      "height": 33.2271100406507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 3
      },
      "seed": 1445412165,
      "version": 85,
      "versionNonce": 949682443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybom6abpmDav2HQaiZ-YU"
        }
      ],
      "updated": 1745634798312,
      "link": null,
      "locked": false
    },
    {
      "id": "ybom6abpmDav2HQaiZ-YU",
      "type": "text",
      "x": 520.6398491945923,
      "y": 344.50809599239545,
      "width": 160.5438995361328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": null,
      "seed": 234702725,
      "version": 40,
      "versionNonce": 1196205995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745634798312,
      "link": null,
      "locked": false,
      "text": "Step 1: 인가 코드 받기",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t72Akxsdgvb35dd1wkYY-",
      "originalText": "Step 1: 인가 코드 받기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf91NWbVNWItMeo4vNz8E",
      "type": "rectangle",
      "x": 251.25812576799638,
      "y": 719.3570997370363,
      "width": 713.7501005034632,
      "height": 172.83270193510555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 3
      },
      "seed": 560505739,
      "version": 335,
      "versionNonce": 1225572395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745634851459,
      "link": null,
      "locked": false
    },
    {
      "id": "6vJTuYsimbP2dYx7yKW7q",
      "type": "rectangle",
      "x": 509.4217782175614,
      "y": 703.6211025298502,
      "width": 190.73026259781358,
      "height": 33.2271100406507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 3
      },
      "seed": 994179627,
      "version": 203,
      "versionNonce": 1568244427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkEgwt5TrOGU7xJBIFDdg"
        }
      ],
      "updated": 1745634851459,
      "link": null,
      "locked": false
    },
    {
      "id": "vkEgwt5TrOGU7xJBIFDdg",
      "type": "text",
      "x": 540.0989441234018,
      "y": 710.2346575501755,
      "width": 129.3759307861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": null,
      "seed": 150437067,
      "version": 172,
      "versionNonce": 1484058987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745634851459,
      "link": null,
      "locked": false,
      "text": "Step 2: 토큰 받기",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vJTuYsimbP2dYx7yKW7q",
      "originalText": "Step 2: 토큰 받기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxEdDgQ7JYW0MAjEHRmD0",
      "type": "rectangle",
      "x": 263.91805190386407,
      "y": 948.445876219699,
      "width": 713.7501005034632,
      "height": 172.83270193510555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 3
      },
      "seed": 1159218507,
      "version": 442,
      "versionNonce": 536323077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745634859217,
      "link": null,
      "locked": false
    },
    {
      "id": "Xy3c8wRQMYlhDREdsOZ-y",
      "type": "rectangle",
      "x": 522.0817043534291,
      "y": 932.7098790125127,
      "width": 190.73026259781358,
      "height": 33.2271100406507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 3
      },
      "seed": 337077227,
      "version": 310,
      "versionNonce": 1070521189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdYgKnW8jRHu_xqEH-GvH"
        }
      ],
      "updated": 1745634859217,
      "link": null,
      "locked": false
    },
    {
      "id": "pdYgKnW8jRHu_xqEH-GvH",
      "type": "text",
      "x": 552.7588702592695,
      "y": 939.3234340328381,
      "width": 129.3759307861328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 2130292363,
      "version": 280,
      "versionNonce": 42477253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745634859217,
      "link": null,
      "locked": false,
      "text": "Step 2: 토큰 받기",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xy3c8wRQMYlhDREdsOZ-y",
      "originalText": "Step 2: 토큰 받기",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}