{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m_BVyD9_hKDd8Xjpu5UGx",
      "type": "rectangle",
      "x": -339.4296875,
      "y": 31.109375,
      "width": 146.94140625,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 3
      },
      "seed": 1596612202,
      "version": 260,
      "versionNonce": 674104947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108233936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 707481885,
      "isDeleted": false,
      "id": "pxE4TKSmPT5vr91UhGWVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.046875,
      "y": 210.00882791716845,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 1490502037,
      "groupIds": [
        "nq_D88ywcKrJg1hcAcDAB"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "index": "b7o",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2275,
      "versionNonce": 104670589,
      "isDeleted": false,
      "id": "GU7b_Px5c-P9jLIdMMvcM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -248.60405806078074,
      "y": 142.74898458283155,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1946437365,
      "groupIds": [
        "p56SK3u9bgG5RrAM0J-kz",
        "YLWvVcEBv0R_iy975QKQO",
        "nq_D88ywcKrJg1hcAcDAB"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "index": "b7p",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 2319,
      "versionNonce": 1037397469,
      "isDeleted": false,
      "id": "OaSELRp2tuuEvCQierIs-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -291.78773218510264,
      "y": 143.33205236646563,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 573153365,
      "groupIds": [
        "p56SK3u9bgG5RrAM0J-kz",
        "YLWvVcEBv0R_iy975QKQO",
        "nq_D88ywcKrJg1hcAcDAB"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "index": "b7q",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2502,
      "versionNonce": 371261,
      "isDeleted": false,
      "id": "MoMnCup7OLbbm7GZ4yLM1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -281.3359121778383,
      "y": 202.26308810411524,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 152882613,
      "groupIds": [
        "p56SK3u9bgG5RrAM0J-kz",
        "YLWvVcEBv0R_iy975QKQO",
        "nq_D88ywcKrJg1hcAcDAB"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7r",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 2213,
      "versionNonce": 498031261,
      "isDeleted": false,
      "id": "p7ngWOx7JPzs-8ufJskki",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -270.84979002702835,
      "y": 145.6885767842782,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 2013482773,
      "groupIds": [
        "p56SK3u9bgG5RrAM0J-kz",
        "YLWvVcEBv0R_iy975QKQO",
        "nq_D88ywcKrJg1hcAcDAB"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "index": "b7s",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1615,
      "versionNonce": 1334050557,
      "isDeleted": false,
      "id": "FTyKwE7w3PkmqOlZJrj4a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -252.1845767233874,
      "y": 168.5940234190623,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 1028826229,
      "groupIds": [
        "YLWvVcEBv0R_iy975QKQO",
        "nq_D88ywcKrJg1hcAcDAB"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7t",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1910,
      "versionNonce": 1006966621,
      "isDeleted": false,
      "id": "VntFOrfj346Mw4QeuPPUI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -270.10336317672136,
      "y": 168.58214751565788,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1020284373,
      "groupIds": [
        "YLWvVcEBv0R_iy975QKQO",
        "nq_D88ywcKrJg1hcAcDAB"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7u",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "PiAYzw7GlZ0srbNQO0J9V",
      "type": "rectangle",
      "x": -94.798828125,
      "y": 33.67917979141578,
      "width": 146.94140625,
      "height": 80.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 3
      },
      "seed": 288887067,
      "version": 775,
      "versionNonce": 1032070077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 1747100701,
      "isDeleted": false,
      "id": "KUjzu3ZSo4oXM0q9pGFI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.494140625,
      "y": 211.05128895858422,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 57,
      "height": 25,
      "seed": 1475163579,
      "groupIds": [
        "shoxqcf2AA3kndtFPq6eA"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "index": "b7w",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 2362,
      "versionNonce": 1339168893,
      "isDeleted": false,
      "id": "aZEbyd4dCoPC2YyUfvVzw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.051323685780744,
      "y": 143.79144562424733,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 567592539,
      "groupIds": [
        "CITXwskM4avuBHoxTqb9R",
        "o_H-tHLt6Mw2_0EEo9ju3",
        "shoxqcf2AA3kndtFPq6eA"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "index": "b7x",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 2406,
      "versionNonce": 240386269,
      "isDeleted": false,
      "id": "FtEThRUtTUh3JOAPX0tNu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -53.23499781010264,
      "y": 144.3745134078814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 901858043,
      "groupIds": [
        "CITXwskM4avuBHoxTqb9R",
        "o_H-tHLt6Mw2_0EEo9ju3",
        "shoxqcf2AA3kndtFPq6eA"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "index": "b7y",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2589,
      "versionNonce": 154787133,
      "isDeleted": false,
      "id": "uXJccqJTB-i3GMJ00HTKj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -42.78317780283828,
      "y": 203.30554914553102,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1546988443,
      "groupIds": [
        "CITXwskM4avuBHoxTqb9R",
        "o_H-tHLt6Mw2_0EEo9ju3",
        "shoxqcf2AA3kndtFPq6eA"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ],
      "index": "b7z",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 2300,
      "versionNonce": 2011508125,
      "isDeleted": false,
      "id": "Lfy-W1Bt-k9ZbhOxRXiTN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -32.29705565202835,
      "y": 146.731037825694,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 694353979,
      "groupIds": [
        "CITXwskM4avuBHoxTqb9R",
        "o_H-tHLt6Mw2_0EEo9ju3",
        "shoxqcf2AA3kndtFPq6eA"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "index": "b80",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1702,
      "versionNonce": 696742397,
      "isDeleted": false,
      "id": "J5MT0kJIIFme_ZhyXAZHy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -13.631842348387408,
      "y": 169.63648446047807,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 120406235,
      "groupIds": [
        "o_H-tHLt6Mw2_0EEo9ju3",
        "shoxqcf2AA3kndtFPq6eA"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ],
      "index": "b81",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 1997,
      "versionNonce": 186788445,
      "isDeleted": false,
      "id": "53XRPIL-gn0jYsWSptyYq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.55062880172136,
      "y": 169.62460855707366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 2133224827,
      "groupIds": [
        "o_H-tHLt6Mw2_0EEo9ju3",
        "shoxqcf2AA3kndtFPq6eA"
      ],
      "boundElements": [],
      "updated": 1745108150820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ],
      "index": "b82",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 340690259,
      "isDeleted": false,
      "id": "XZd1-cz2NVStwFU_FVulp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.7980495541216,
      "y": 372.6837056479176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 46,
      "height": 25,
      "seed": 1841053021,
      "groupIds": [
        "K5MiElW_9fKs7v1mGBnie"
      ],
      "boundElements": [
        {
          "id": "mHT7T4UsumGOgw4C8hxdb",
          "type": "arrow"
        }
      ],
      "updated": 1745108248336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "index": "b83",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1220,
      "versionNonce": 907887379,
      "isDeleted": false,
      "id": "5JRF_39yTvlxwdBK86lmy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -288.585270202629,
      "y": 363.03077963793885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 963021245,
      "groupIds": [
        "-GQfTw0BLrwbJOpmVjMJk",
        "K5MiElW_9fKs7v1mGBnie"
      ],
      "boundElements": [],
      "updated": 1745108232920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ],
      "index": "b84",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "ellipse",
      "version": 957,
      "versionNonce": 1984522419,
      "isDeleted": false,
      "id": "Wb-vedD9G9iVuN7LKZwJD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -276.1313993663133,
      "y": 296.3397318520824,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1187531293,
      "groupIds": [
        "-GQfTw0BLrwbJOpmVjMJk",
        "K5MiElW_9fKs7v1mGBnie"
      ],
      "boundElements": [],
      "updated": 1745108232920,
      "link": null,
      "locked": false,
      "index": "b85",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "fdtzTVq0n75MD_J4Utp1d",
      "type": "rectangle",
      "x": -349.9375,
      "y": 431.53125,
      "width": 177.328125,
      "height": 98.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 418332317,
      "version": 35,
      "versionNonce": 1377181299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a45hjqxznIRQmFUD8oVB7"
        },
        {
          "id": "mHT7T4UsumGOgw4C8hxdb",
          "type": "arrow"
        },
        {
          "id": "a67mbqHPAKnNGI7ekb9RC",
          "type": "arrow"
        },
        {
          "id": "aPvzVvje8G7N0ecmfeoeg",
          "type": "arrow"
        },
        {
          "id": "Q48UXf6WhC3b1d5qN-RM7",
          "type": "arrow"
        }
      ],
      "updated": 1745108456748,
      "link": null,
      "locked": false
    },
    {
      "id": "a45hjqxznIRQmFUD8oVB7",
      "type": "text",
      "x": -333.3433837890625,
      "y": 455.578125,
      "width": 144.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 1810854973,
      "version": 27,
      "versionNonce": 1784923635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108244132,
      "link": null,
      "locked": false,
      "text": "Authentication\nFilter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdtzTVq0n75MD_J4Utp1d",
      "originalText": "Authentication\nFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHT7T4UsumGOgw4C8hxdb",
      "type": "arrow",
      "x": -260.546875,
      "y": 405.59374999999994,
      "width": 0.008810902182631253,
      "height": 23.29161991967902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 386148125,
      "version": 11,
      "versionNonce": 1682768819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108361490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.008810902182631253,
          23.29161991967902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZd1-cz2NVStwFU_FVulp",
        "focus": -0.09752141630027034,
        "gap": 7.910044352082423
      },
      "endBinding": {
        "elementId": "fdtzTVq0n75MD_J4Utp1d",
        "focus": 0.00851269502736577,
        "gap": 5.28515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W3eBz8NN7vSjK3As5DPCT",
      "type": "rectangle",
      "x": -350.28381470959596,
      "y": 599.7459753787878,
      "width": 177.328125,
      "height": 98.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 3
      },
      "seed": 1040479037,
      "version": 209,
      "versionNonce": 374857235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZYl6TMoc6vVOJ4xxvvE7"
        },
        {
          "id": "lILGWXfW3G8yUc60Bu8-b",
          "type": "arrow"
        },
        {
          "id": "a67mbqHPAKnNGI7ekb9RC",
          "type": "arrow"
        },
        {
          "id": "f1IH7c7zhDCf0bC7ZZfpM",
          "type": "arrow"
        },
        {
          "id": "aPvzVvje8G7N0ecmfeoeg",
          "type": "arrow"
        }
      ],
      "updated": 1745108453266,
      "link": null,
      "locked": false
    },
    {
      "id": "eZYl6TMoc6vVOJ4xxvvE7",
      "type": "text",
      "x": -333.68969849865846,
      "y": 623.7928503787878,
      "width": 144.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 585958301,
      "version": 207,
      "versionNonce": 1609627027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108371735,
      "link": null,
      "locked": false,
      "text": "Authentication\nManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W3eBz8NN7vSjK3As5DPCT",
      "originalText": "Authentication\nManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nx9b7z2wE6_E8I8Mqmuok",
      "type": "rectangle",
      "x": -350.8033065025253,
      "y": 774.9782986111111,
      "width": 177.328125,
      "height": 98.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 612007443,
      "version": 329,
      "versionNonce": 633890963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQ7Paq6MO0d1oaQgx8zuN"
        },
        {
          "id": "lILGWXfW3G8yUc60Bu8-b",
          "type": "arrow"
        },
        {
          "id": "-nSLwYcY3OX2P29eoIGOr",
          "type": "arrow"
        },
        {
          "id": "zkU4uYOUwjfCpypfJ3bGR",
          "type": "arrow"
        },
        {
          "id": "f1IH7c7zhDCf0bC7ZZfpM",
          "type": "arrow"
        }
      ],
      "updated": 1745114993169,
      "link": null,
      "locked": false
    },
    {
      "id": "dQ7Paq6MO0d1oaQgx8zuN",
      "type": "text",
      "x": -334.2091902915878,
      "y": 799.0251736111111,
      "width": 144.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 994526131,
      "version": 360,
      "versionNonce": 511168701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745114996871,
      "link": null,
      "locked": false,
      "text": "Authentication\nProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nx9b7z2wE6_E8I8Mqmuok",
      "originalText": "Authentication\nProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnLgfNHJUMPUHTrkUA_N0",
      "type": "rectangle",
      "x": -89.93359375,
      "y": 428.12373737373736,
      "width": 177.328125,
      "height": 98.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 3
      },
      "seed": 1313273917,
      "version": 141,
      "versionNonce": 379870606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KrRJ8R4u3PZS2_46QppHH"
        },
        {
          "id": "Q48UXf6WhC3b1d5qN-RM7",
          "type": "arrow"
        }
      ],
      "updated": 1745133605680,
      "link": null,
      "locked": false
    },
    {
      "id": "KrRJ8R4u3PZS2_46QppHH",
      "type": "text",
      "x": -74.67948913574219,
      "y": 452.17061237373736,
      "width": 146.81991577148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 1922492573,
      "version": 168,
      "versionNonce": 370363282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133624900,
      "link": null,
      "locked": false,
      "text": "Security \nContext Holder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnLgfNHJUMPUHTrkUA_N0",
      "originalText": "Security \nContext Holder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHc8tI20uqKsMdgHv8zFe",
      "type": "rectangle",
      "x": -87.0475852272728,
      "y": 700.8240214646464,
      "width": 177.328125,
      "height": 98.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 3
      },
      "seed": 187415635,
      "version": 365,
      "versionNonce": 1264621747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e_BAEkhhvZPTQup5Robts"
        },
        {
          "id": "-nSLwYcY3OX2P29eoIGOr",
          "type": "arrow"
        }
      ],
      "updated": 1745108417550,
      "link": null,
      "locked": false
    },
    {
      "id": "e_BAEkhhvZPTQup5Robts",
      "type": "text",
      "x": -55.1834723732689,
      "y": 724.8708964646464,
      "width": 113.59989929199219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 766949875,
      "version": 428,
      "versionNonce": 297579037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108395554,
      "link": null,
      "locked": false,
      "text": "UserDetails\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHc8tI20uqKsMdgHv8zFe",
      "originalText": "UserDetails\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T419WGh9wqPOREuq7QP6t",
      "type": "rectangle",
      "x": -85.6350220959597,
      "y": 834.6426767676768,
      "width": 177.328125,
      "height": 98.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 3
      },
      "seed": 1849331155,
      "version": 420,
      "versionNonce": 864184083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6V77CcHsV6ZSfrt7BiY1"
        },
        {
          "id": "zkU4uYOUwjfCpypfJ3bGR",
          "type": "arrow"
        }
      ],
      "updated": 1745108438086,
      "link": null,
      "locked": false
    },
    {
      "id": "_6V77CcHsV6ZSfrt7BiY1",
      "type": "text",
      "x": -43.27091687135032,
      "y": 858.6895517676768,
      "width": 92.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 971987827,
      "version": 502,
      "versionNonce": 1847670387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108431102,
      "link": null,
      "locked": false,
      "text": "Password\nEncoder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T419WGh9wqPOREuq7QP6t",
      "originalText": "Password\nEncoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a67mbqHPAKnNGI7ekb9RC",
      "type": "arrow",
      "x": -297.8668699218562,
      "y": 533.3515707168884,
      "width": 0.09925347591575928,
      "height": 65.01500337593757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": {
        "type": 2
      },
      "seed": 43599123,
      "version": 237,
      "versionNonce": 940734109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTHHKBV9yvhIjQGJi452J"
        }
      ],
      "updated": 1745108377908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09925347591575928,
          65.01500337593757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdtzTVq0n75MD_J4Utp1d",
        "focus": 0.411463871005206,
        "gap": 3.726570716888432
      },
      "endBinding": {
        "elementId": "W3eBz8NN7vSjK3As5DPCT",
        "focus": -0.4104551363443518,
        "gap": 1.3794012859617624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gTHHKBV9yvhIjQGJi452J",
      "type": "text",
      "x": -375.4964679732907,
      "y": 553.3590724048572,
      "width": 155.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8JV",
      "roundness": null,
      "seed": 210218877,
      "version": 57,
      "versionNonce": 1125091805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108376154,
      "link": null,
      "locked": false,
      "text": "2) 인증 책임 위임",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a67mbqHPAKnNGI7ekb9RC",
      "originalText": "2) 인증 책임 위임",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lILGWXfW3G8yUc60Bu8-b",
      "type": "arrow",
      "x": -293.2082357664775,
      "y": 702.7612557977698,
      "width": 0.17039364525237488,
      "height": 69.0415589980779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 2
      },
      "seed": 1384727603,
      "version": 226,
      "versionNonce": 1298112467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m1I66VYgkHayHhICj6Duu"
        }
      ],
      "updated": 1745114993169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.17039364525237488,
          69.0415589980779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3eBz8NN7vSjK3As5DPCT",
        "focus": 0.3568766710922936,
        "gap": 9.602982954545496
      },
      "endBinding": {
        "elementId": "Nx9b7z2wE6_E8I8Mqmuok",
        "focus": -0.3465673927417783,
        "gap": 6.306107954545496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1I66VYgkHayHhICj6Duu",
      "type": "text",
      "x": -347.8671728096201,
      "y": 724.8451666099401,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 1119182675,
      "version": 21,
      "versionNonce": 543325971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108382994,
      "link": null,
      "locked": false,
      "text": "3) 인증 방법",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lILGWXfW3G8yUc60Bu8-b",
      "originalText": "3) 인증 방법",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nSLwYcY3OX2P29eoIGOr",
      "type": "arrow",
      "x": -169.08682717319596,
      "y": 813.0562090281664,
      "width": 81.0746862712338,
      "height": 54.22392218082223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 645256179,
      "version": 41,
      "versionNonce": 1453469043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745114993170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.0746862712338,
          -54.22392218082223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nx9b7z2wE6_E8I8Mqmuok",
        "focus": 0.4731657731195556,
        "gap": 5.067195391414259
      },
      "endBinding": {
        "elementId": "CHc8tI20uqKsMdgHv8zFe",
        "focus": 0.47056101618683643,
        "gap": 1.1048768939395472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkU4uYOUwjfCpypfJ3bGR",
      "type": "arrow",
      "x": -166.99857863737685,
      "y": 832.1925849766415,
      "width": 79.26465690368704,
      "height": 38.48506226163397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 1670066941,
      "version": 41,
      "versionNonce": 1602357011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745114993170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.26465690368704,
          38.48506226163397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nx9b7z2wE6_E8I8Mqmuok",
        "focus": -0.4128991362472113,
        "gap": 7.513533775252597
      },
      "endBinding": {
        "elementId": "T419WGh9wqPOREuq7QP6t",
        "focus": -0.336287666170623,
        "gap": 2.410748106060396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f1IH7c7zhDCf0bC7ZZfpM",
      "type": "arrow",
      "x": -212.00284233134198,
      "y": 774.4909189611217,
      "width": 0.10384958784982246,
      "height": 71.18663545128993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 532593651,
      "version": 15,
      "versionNonce": 511028403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745114993170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10384958784982246,
          -71.18663545128993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nx9b7z2wE6_E8I8Mqmuok",
        "focus": 0.5658510383596302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W3eBz8NN7vSjK3As5DPCT",
        "focus": -0.558434374585579,
        "gap": 10.609138257575864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPvzVvje8G7N0ecmfeoeg",
      "type": "arrow",
      "x": -208.871212121212,
      "y": 597.290404040404,
      "width": 0,
      "height": 63.577178030303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 2
      },
      "seed": 191299805,
      "version": 18,
      "versionNonce": 1249420211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108453267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.577178030303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W3eBz8NN7vSjK3As5DPCT",
        "focus": 0.5949258200117317,
        "gap": 2.45557133838372
      },
      "endBinding": {
        "elementId": "fdtzTVq0n75MD_J4Utp1d",
        "focus": -0.591019900298252,
        "gap": 4.088226010101039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q48UXf6WhC3b1d5qN-RM7",
      "type": "arrow",
      "x": -171.73618482782888,
      "y": 470.3479378651676,
      "width": 80.92940090565776,
      "height": 0.17334268473939574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 2
      },
      "seed": 1453017629,
      "version": 37,
      "versionNonce": 744018446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745133605682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.92940090565776,
          -0.17334268473939574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fdtzTVq0n75MD_J4Utp1d",
        "focus": -0.20564391634145143,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lnLgfNHJUMPUHTrkUA_N0",
        "focus": 0.14597077826408186,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B0qim9mhB1ryvdD_laOJ2",
      "type": "text",
      "x": -120.44397095959602,
      "y": 402.46322601010104,
      "width": 160.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1817548957,
      "version": 44,
      "versionNonce": 921533043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108488127,
      "link": null,
      "locked": false,
      "text": "완) 인증 결과 저장",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "완) 인증 결과 저장",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CTiffkLhworMtxPI0h73u",
      "type": "text",
      "x": -98.67550505050542,
      "y": 804.9648042929292,
      "width": 225.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1593393213,
      "version": 92,
      "versionNonce": 1212158067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745108533317,
      "link": null,
      "locked": false,
      "text": "4) User 찾기 / 암호비교 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) User 찾기 / 암호비교 ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}